WpfNotebookProject/MainWindow.xaml

<Window x:Class="WpfNotebookProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotebookProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Gray" Orientation="Horizontal">
            <Button Content="Menu"/>
        </StackPanel>
        <ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="/Resources/boldTextIcon.png" Height="16" Width="16" Margin="6,0"/>
            <Image Source="/Resources/italicTextIcon.png" Height="16" Width="16" Margin="6,0"/>
            <Image Source="/Resources/underlinedTextIcon.png" Height="16" Width="16" Margin="6,0"/>
            <ComboBox Padding="10,0" BorderBrush="Black">
                <ComboBoxItem Content="Arial" IsSelected="True"/>
            </ComboBox>
            <ComboBox Padding="8,0" BorderBrush="Black">
                <ComboBoxItem Content="11" IsSelected="True"/>
            </ComboBox>

        </ToolBar>
        <ListBox Grid.Row="2" Grid.Column="0">
            <ListBoxItem Content="Notatka 1"/>
            <ListBoxItem Content="Notatka 2"/>
        </ListBox>
        <TabControl Grid.Row="2" Grid.Column="1">
            <TabItem Header="Sekcja 1"></TabItem>
            <TabItem Header="Sekcja 2"></TabItem>
        </TabControl>
    </Grid>
</Window>
