WpfNotebookProject/Views/StartWindow.xaml

<Window x:Class="WpfNotebookProject.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource ControlDefaultBackground}"
        Title="StartWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Notes" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Co chcesz zrobić?" FontSize="16" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="0" Click="NewNotebookButton_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Resources/newFile.png" Height="100"/>
                <Label Grid.Row="1" Content="Utwórz nowy notes"/>
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="OpenNotebookButton_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Resources/openFile.png" Height="100"/>
                <Label Grid.Row="1" Content="Otwórz istniejący notes"/>
            </Grid>
        </Button>
    </Grid>
</Window>
